[defaults]
inventory = ./hosts
roles_path = ./roles
remote_user = ubuntu
private_key_file = ~/.ssh/aws.pem
host_key_checking = False
retry_files_enabled = False
forks = 30
nocows = True

# [diff]
# # enable output if  changes occured, 5 lines
# always = True
# context = 5
